<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="@string/sort"
        app:showAsAction="always|withText">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_date_desc"
                    android:title="@string/sort_newest_first"
                    android:checked="true" />
                <item
                    android:id="@+id/sort_date_asc"
                    android:title="@string/sort_oldest_first" />
                <item
                    android:id="@+id/sort_sender"
                    android:title="@string/sort_sender" />
                <item
                    android:id="@+id/sort_subject"
                    android:title="@string/sort_subject" />
            </group>
        </menu>
    </item>

</menu>
